SAMPLE_RATE=44100  # Hz
N_FFT=2048
HOP_LENGTH=440
TOTAL_DURATION=25
SEGMENT_DURATION=5
NUM_MELS=128
NUM_GENRES=5
LATENT_DIM=1024

TRAIN_BATCH_SIZE=2
TRAIN_EPOCHS=4
LIMIT_FILES=50

KIND_OF_SPECTROGRAM=STFT

# VAE
BETA_MAX=4.0
BETA_WARMUP_EPOCHS=20
#

# GAN
GENRE_EMBED_DIM=32
GEN_MODEL_DIM=128
GEN_NUM_LAYERS=2
GEN_NUM_HEADS=4
GAN_PRETRAIN_EPOCHS_D=1
GAN_PRETRAIN_EPOCHS_G=1
#

# DATASOURCES
FMA_PATH=/home/luke/VIU/09MIAR/datasets/fma/fma_large
MILLION_PATH=/home/luke/VIU/09MIAR/datasets/million/archive/MP3-Example
JAMENDO_PATH=/home/luke/VIU/09MIAR/datasets/mtg-jamendo-dataset/data