NUM_GENRES=5
LATENT_DIM=768

TRAIN_BATCH_SIZE=1
TRAIN_EPOCHS=20
LIMIT_FILES=500

KIND_OF_SPECTROGRAM=STFT

# VAE
BETA_MAX=4.0
BETA_WARMUP_EPOCHS=20
#

DB_MIN = -100
DB_MAX = 40

# GAN
# GENRE_EMBED_DIM=32
GEN_MODEL_DIM=128
GEN_NUM_LAYERS=2
GEN_NUM_HEADS=4
GAN_PRETRAIN_EPOCHS_D=1
GAN_PRETRAIN_EPOCHS_G=1
GAN_BETA_MIN=0.5
GAN_BETA_MAX=0.999
#

# DATASOURCES
FMA_PATH=